Source: python-tomate
Section: python
Priority: optional
Build-Depends: debhelper (>= 8), python-all, python-setuptools
Maintainer: Elio Esteves Duarte <elio.esteves.duarte@gmail.com>
Standards-Version: 3.9.5
X-Python-Version: >= 2.7
Homepage: https://github.com/eliostvs/tomate

Package: python-tomate
Architecture: all
Depends: ${misc:Depends},
 ${python:Depends},
 gir1.2-glib-2.0,
 python-blinker,
 python-dbus,
 python-enum34,
 python-gi,
 python-six,
 python-wiring,
 python-wrapt,
 python-xdg,
 python-yapsy
Description: A pomodoro timer. Core classes.