Source: tomate-gtk
Section: python
Priority: optional
Build-Depends: debhelper (>= 9),
 dh-python,
 python-all,
 python-setuptools
Maintainer: Elio Esteves Duarte <elio.esteves.duarte@gmail.com>
Standards-Version: 3.9.5
X-Python-Version: >= 2.7
Homepage: https://github.com/eliostvs/tomate-gtk

Package: tomate-gtk
Architecture: all
Depends: ${misc:Depends},
 ${python:Depends},
 python-setuptools,
 dbus-x11,
 gir1.2-gdkpixbuf-2.0,
 gir1.2-gtk-3.0,
 python-tomate (>= 0.5.0)
Description: Gtk version from Tomate pomodoro timer.
